<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | Second</title>

    <style>
        ol>li{
            list-style-type: lower-roman;
        }
        ul>li{
            list-style-type: georgian;
        }

        table{
            border: 3px black solid;
            margin-left: 10%;
            width: 80%;
            border-collapse: collapse;
        }
        td, th{
            border: 1px red solid;
            text-align: center;
        }
        th{
            color: bisque;
            background-color: cadetblue;
        }
        td{
            color: brown;
            background-color: cornsilk;
        }

    </style>

</head>
<body>
    <h1>Welcome to this page</h1>
    <br>
    <br>

    <h3>Ordered & Unordered Lists</h3>
    <ol>
        <li>Java</li>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
    </ol>
    <ul>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Node JS</li>
        <li>Postman</li>
    </ul>

    <hr>

    <h3>Table</h3>
    <table>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>EMP ID</th>
            <th>SALARY</th>
        </tr>
        <tr>
            <td>Aashna</td>
            <td>21</td>
            <td>32513</td>
            <td>1200000</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>44</td>
            <td>59401</td>
            <td>5000000</td>
        </tr>
        <tr>
            <td>Abc Xyz</td>
            <td>37</td>
            <td>86920</td>
            <td>1100000</td>
        </tr>
    </table>

</body>
</html>